<!doctype html>
<html lang="pt-BR" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="google" content="notranslate">
    <title>Ministério Profecia Dashboard</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#BF76FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Profecia" />
    <link rel="apple-touch-icon" href="https://picsum.photos/seed/church-profecia/192/192" />
    <link rel="icon" type="image/png" href="https://picsum.photos/seed/church-profecia/32/32" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

